<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyCamera</class>
 <widget class="QWidget" name="MyCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>368</y>
     <width>231</width>
     <height>35</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="TakePhotograph">
      <property name="text">
       <string>拍摄</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CloseWindow">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
